<!DOCTYPE html>
<html>
<head>
	<title>Anasayfa</title>
</head>
<body>
	<header>

        
		<nav>
			<ul>
				<li><a href="hakkımızda.html">Hakkımızda</a></li>
				<li><a href="Teklif al.html">Teklif al</a></li>
			</ul>
		</nav>
	</header>

	<main>

        <br>
        <br>
		<h1 style="margin-top: 75px; text-align: center;font-family: Arial, Helvetica, sans-serif;">DRONE</h1>
        <br>
		<p style="font-weight: bold; font-size: 18px;"> İnsansız hava araçları teknolojinin geldiği son nokta desek yeridir çünkü verimlilik açısından yelpazesi çok geniş çok önemli teknolojik makinedir.Günümüze yeni girmesine rağmen hayatımızı kolaylaştıran pek çok konuda drone çeşitine göre yardımcı olabiliyor.Bunlar kısaca şunlardır Emlak sektörü, yerel medya, İlaçlama yöntemi, Etkinlik ve Konser, Haritalama, Turizm ve Otel, Askeri vb.  Bunlar  şuanda olsada ilerleyen zamanlarda drone ile teslimat optimizasyonu sağlanabilirse  bir çok şirket tarafından tercih edilebilir. Burada sizlere Drone hakkında kısa bir bilgi vermek isterim. Çeşitleri nedir ? Drone alırken nelere dikkat etmeliyim?</p>

        <br>
	
		<img src="DRONE ÇEŞİTLERİ.jpg" alt="Drone çeşitleri" style="width: 50%; height: auto; transition: 0.2s;">




<style>

body{
    background: radial-gradient(10,213);
    background-color: rgba(132, 171, 180, 0.617);

}

    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
    }
    img:hover{
        transform: scale(1.1);
    }
h1{
    font-size: 45px;
 }
h2{
    font-size: 40px;
}
            nav {
                float: right;
                margin-top: 20px;
                margin-right: 40px;
            }
            
            ul {
                list-style: none;
                margin:0;
                padding: 0;
                text-align: center;
                font-size: 35px;
            
            }
            
            li{
                display: inline-block;
                margin: 0 10px;
            
            }
            
            a{
                text-decoration: none;
                color: rgba(115, 112, 112, 0.944);
                background-color: transparent;
                padding: 10px;
                border-radius: 5px;
                transition: all 0.3s ease;
            }
            
            a:hover {
                background-color: rgba(238, 250, 249, 0.645);
                
            }
            
        </style>