<!DOCTYPE html>
<html>
<head>
	<title>Anasayfa</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="Anasayfa.html">Anasayfa</a></li>
				<li><a href="Teklif al.html">Teklif al</a></li>
			</ul>
		</nav>
	</header>
        <br>
		<p style="font-weight:bold;font-size:33px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif;">Hep daha yükseğe…</p>
        <br>

        <p style="font-weight: bold; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;">2021 yılından itibaren çeşitli yerel kanallara video stok görselleri temin etmek ile başlayan bu serüvenimizde teknoloji konusunda bir adım ileriye giderek Drone teknolojisiyle entegreli bir şekilde çalışmalarımızı başlattık. Yeni, enerjik ve başarıya aç olan bu kadromuzda Türkiye’nin bütün her yerine ulaşmamız için sizinle beraber daha yükseğe ve ileriye gitme konusunda hemfikirsek senide aramızda görmekten mutluluk duyarız. Bu platform yapmış olduğunuz çalışmaları göstererek Türkiye’de nerede olursanız olun Bütün Drone meraklılarını buluşturan bir mecra, portfolyonuzu yükleyerek kendi reklamını yapabilir, Türkiye’nin her yerinden sana teklif gelmesini sağlayabilirsin.</p>
        <br>
        <img src="8.jpg" alt="Genel Drone" style="width: 40%; height: auto; transition: 0.2s;">
        </main>

<style>

    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
    }


    img:hover{
        transform: scale(1.1);
    }
   p {
    padding-top: 80px;
    text-align: center;
   }

    body {
        background-color: rgba(111, 161, 148, 0.494);
        background-position: center;
    }

   


    h2{
    font-size: 40px;
    text-align: center;
    margin-bottom:0px;
    margin-top:75px;
    display:grid;
    border-radius: 11px;
 
   
     }

     h2:hover{
        background-color: rgba(15, 79, 60, 0.2);
     }


             nav {
                float: right;
                margin-top: 20px;
                margin-right: 40px;
            }
            
            ul {
                list-style: none;
                margin:0;
                padding: 0;
                text-align: center;
                font-size: 35px;
            
            }
            
            li{
                display: inline-block;
                margin: 0 10px;
            
            }
            
            a{
                text-decoration: none;
                color: rgba(115, 112, 112, 0.944);
                background-color: transparent;
                padding: 10px;
                border-radius: 5px;
                transition: all 0.3s ease;
            }
            
            a:hover {
                background-color: rgba(15, 79, 60, 0.2);
                
            }
            
              
            </style>
