<!DOCTYPE html>
<html>
<head>
	<title>Yeni HTML Sayfası</title>

</head>
<body>
    
	<header>
		<nav>
			<ul>
				<li><a href="Anasayfa.html">Anasayfa</a></li>
				<li><a href="hakkımızda.html">Hakkımızda</a></li>
				<li><a href="Teklif al.html">Teklif al</a></li>
			</ul>
		</nav>
	</header>

	<main style="display:flex ; flex-direction: column; align-items: center;">
		<h2 style="text-align: center;font-family: Arial, Helvetica, sans-serif;">Türkiyenin İlk Drone Blog Sayfası</h2>
        </main>

        <head>

        <style>

body{
background-image: url(1.jpg);
background-size: cover;
background-repeat: no-repeat;
}


h2{
   position: absolute;
   color: rgb(34, 103, 194);
   text-align: center;
   transform: translate(-50%,-50%);
   top: 50%;
   left: 50%;
   font-size: 40px;
   border-radius: 10px;


}



h2:hover{
    background-color: rgba(236, 216, 173, 0.702);
    transition-delay: 0.2s;
    opacity: 5px;
cursor: pointer;
}


nav {
    float: right;
    margin-top: 20px;
    margin-right: 40px;
}

ul {
    list-style: none;
    margin:0;
    padding: 0;
    text-align: center;
    font-size: 23px;

}

li{
    display: inline-block;
    margin: 0 10px;

}

a{
    text-decoration: none;
    color: rgba(115, 112, 112, 0.944);
    background-color: transparent;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

a:hover {
    background-color: beige;
    
}

        </style>
</head>